# study-quest

./: .gitignore  App.tsx  CLAUDE.md  PROJECT_ANALYSIS.md  QUICKSTART.md  README.md  app.json  package-lock.json  package.json  study-quest.sln
backend/StudyQuest.API/: Program.cs  StudyQuest.API.csproj  StudyQuest.API.http  appsettings.Development.json  appsettings.json  inspect.csx
backend/StudyQuest.API/Common/: ClaimsPrincipalExtensions.cs  ValidationBehavior.cs
backend/StudyQuest.API/Configuration/: AppSettings.cs
backend/StudyQuest.API/Controllers/: AIController.cs  AuthController.cs  BaseApiController.cs  EnrollmentsController.cs  ProfileController.cs  ProgressController.cs  RemindersController.cs  StudyPlanController.cs  StudySessionController.cs  SubjectsController.cs  TimetableController.cs
backend/StudyQuest.API/DTOs/: AIDtos.cs  AuthDtos.cs  EnrollmentDtos.cs  ProgressDtos.cs  ReminderDtos.cs  StudyPlanDtos.cs  StudySessionDtos.cs  SubjectDtos.cs  TimetableDtos.cs
backend/StudyQuest.API/Data/: AppDbContext.cs  SeedData.cs
backend/StudyQuest.API/Extensions/: ErrorOrResultExtensions.cs
backend/StudyQuest.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/StudyQuest.API/Migrations/: 20260301001943_SecondMigration.Designer.cs  20260301001943_SecondMigration.cs  20260301010220_LoginMigration.Designer.cs  20260301010220_LoginMigration.cs  20260303095711_AddOtpEnabled.Designer.cs  20260303095711_AddOtpEnabled.cs  20260313135737_WASSCESyllabusUpdate.Designer.cs  20260313135737_WASSCESyllabusUpdate.cs  20260324202509_ContentUpload.Designer.cs  20260324202509_ContentUpload.cs  20260420124211_fluentvalidation.Designer.cs  (+2 more)
(+260 files in other folders)
